#
# remap tmux prefix from 'C-b' to 'C-a'
#
unbind C-b
#
set-option -g prefix C-a
bind-key C-a send-prefix
#
bind r source-file ~/.tmux.conf
#
#
# enable os/mouse integration
#
set -g mouse on
set -g default-terminal screen-256color
set -g mode-keys vi
#
# split/resize pane mapping 
#
unbind '"'
unbind %
#
bind | split-window -h
bind - split-window -v
#
bind < resize-pane -L 1
bind > resize-pane -R 1
bind ^ resize-pane -U 1
bind _ resize-pane -D 1
#
# set colour scheme
source-file ~/.config/tmux/tmux-colors-solarized/tmuxcolors-dark.conf
#
#
# set theme
if-shell "test -f ~/.config/tmux/tmux-status.conf" "source ~/.config/tmux/tmux-status.conf"
